# event-handler

./: .gitignore  .groovylintrc.json  .mega-linter.yml  IMPLEMENTATION_DETAILS.md  README.md  event-handler-openapi.yaml  event.http  settings.gradle
app/: build.gradle
app/src/main/groovy/: App.groovy
app/src/main/groovy/io/seqera/events/: App.groovy
app/src/main/groovy/io/seqera/events/api/http/v1/: EventHandler.groovy  Handler.groovy
app/src/main/groovy/io/seqera/events/application/handlers/: EventHandler.groovy
app/src/main/groovy/io/seqera/events/dao/: EventDao.groovy  SqlEventDao.groovy
app/src/main/groovy/io/seqera/events/domain/: Event.groovy  EventDao.groovy  Ordering.groovy  PageDetails.groovy  Pagination.groovy
app/src/main/groovy/io/seqera/events/domain/event/: Event.groovy  EventRepository.groovy
app/src/main/groovy/io/seqera/events/domain/events/: Event.groovy  EventDao.groovy
app/src/main/groovy/io/seqera/events/domain/pagination/: Ordering.groovy  PageDetails.groovy  Pagination.groovy
app/src/main/groovy/io/seqera/events/handler/: EventHandler.groovy  Handler.groovy
app/src/main/groovy/io/seqera/events/infra/sql/: ConnectionProvider.groovy  ConnectionProviderImpl.groovy  SqlDatabaseMigrator.groovy
app/src/main/groovy/io/seqera/events/usecases/: FindEventsUseCase.groovy  SaveEventUseCase.groovy
app/src/main/groovy/io/seqera/events/usecases/find/: FindEventsUseCase.groovy
app/src/main/groovy/io/seqera/events/usecases/save/: SaveEventUseCase.groovy
app/src/main/groovy/io/seqera/events/utils/: AppContext.groovy  ConnectionProviderFactory.groovy  HttpStatus.groovy  QueryParamParser.groovy
app/src/main/groovy/io/seqera/events/utils/db/: ConnectionProvider.groovy  ConnectionProviderImpl.groovy
app/src/main/resources/: app-test.yaml  app.yaml  messages.properties
app/src/main/resources/db/hql/: 001.sql
app/src/test/groovy/io/seqera/events/: EventsStub.groovy  HttpStatusSpec.groovy  ServerFactory.groovy
app/src/test/groovy/io/seqera/events/application/handlers/: EventHandlerIntegrationSpec.groovy  EventHandlerIntegrationTest.groovy  EventHandlerIntegrationWithInMemoryRepoSpec.groovy  EventHandlerIntegrationWithMockedRepoSpec.groovy  EventHandlerIntegrationWithMockedRepoTest.groovy
app/src/test/groovy/io/seqera/events/domain/: EventTest.groovy  PageDetailsTest.groovy
app/src/test/groovy/io/seqera/events/domain/event/: EventTest.groovy
app/src/test/groovy/io/seqera/events/domain/pagination/: OrderingTest.groovy  PageDetailsTest.groovy  PaginationSpec.groovy
app/src/test/groovy/io/seqera/events/usecases/: FindEventsUseCaseTest.groovy  SaveEventUseCaseTest.groovy
app/src/test/groovy/io/seqera/events/utils/: QueryParamParserTest.groovy
(+29 files in other folders)
